# EssentialAddons

./: .gitignore  LICENSE  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dev-build.yml  doc-compiler.yml  pr-build.yml
src/main/java/essentialaddons/: EssentialAddons.java  EssentialAddonsServer.java  EssentialAddonsSettings.java  EssentialAddonsUtils.java  EssentialSettings.java  EssentialUtils.java
src/main/java/essentialaddons/commands/: CommandBackup.java  CommandCameraMode.java  CommandConfig.java  CommandDefuse.java  CommandDimensions.java  CommandEnderChest.java  CommandExtinguish.java  CommandFly.java  CommandGM.java  CommandGhostPlayer.java  CommandGod.java  CommandHat.java  CommandHeal.java  CommandLagSpike.java  CommandMods.java  CommandMore.java  CommandNear.java  CommandNightVision.java  CommandPlayerFake.java  CommandPublicViewDistance.java  CommandRegion.java  CommandRename.java  CommandRepair.java  CommandStrength.java  CommandSubscribe.java  CommandSwitchDimensions.java  CommandTeamTeleportBlacklist.java  CommandTop.java  CommandWarp.java  CommandWorkbench.java
src/main/java/essentialaddons/feature/: GameRuleNetworkHandler.java  GhostPlayerEntity.java  LagSpike.java  PlayerFakeEntity.java  ReloadFakePlayers.java
src/main/java/essentialaddons/feature/script/: PacketEvent.java  ScriptPacketHandler.java
src/main/java/essentialaddons/helpers/: CameraData.java  EnumArgumentType.java  LagSpikeHelper.java  PlayerFakeHelper.java  ReloadFakePlayers.java  SubscribeData.java
src/main/java/essentialaddons/logging/: AbstractHUDLogger.java  AutosaveHUDLogger.java  EssentialAddonsHUDController.java  EssentialAddonsLoggerRegistry.java
src/main/java/essentialaddons/logging/loggers/: AbstractHUDLogger.java  AbstractLogger.java
src/main/java/essentialaddons/mixins/: BlockItemMixin.java  BlockMixin.java  CakeBlockMixin.java  EnderPearltemMixin.java  HopperScreenHandlerMixin.java  ItemEntityMixin.java  ItemStackMixin.java  KickCommandMixin.java  LivingEntityMixin.java  MinecraftServerMixin.java  OpCommandMixin.java  PotionEntityMixin.java  PotionItemMixin.java  ScoreboardCommandMixin.java  ServerPlayNetworkHandlerMixin.java  ServerWorldMixin.java  ShulkerBoxSlotMixin.java  ShulkerBoxTileEntityMixin.java  SignBlockEntityMixin.java
src/main/java/essentialaddons/mixins/HUDController/: HUDControllerMixin.java
src/main/java/essentialaddons/mixins/broadcastToAll/: ServerCommandSourceMixin.java
src/main/java/essentialaddons/mixins/cakeAlwaysEat/: CakeBlockMixin.java
src/main/java/essentialaddons/mixins/combinePotionDuration/: PotionEntityMixin.java  PotionItemMixin.java
src/main/java/essentialaddons/mixins/commandCameraMode/: ServerPlayerEntityMixin.java
src/main/java/essentialaddons/mixins/commands/: ArgumentNodeMixin.java  ArgumentTypesAccessor.java  ArgumentTypesMixin.java  KickCommandMixin.java  OpCommandMixin.java  PlayerCommandMixin.java  SaveAllCommandMixin.java  ScoreboardCommandMixin.java  TeamCommandMixin.java
src/main/java/essentialaddons/mixins/core/: CustomPayloadC2SPacketMixin.java  DedicatedServerWatchdog_bypassMixin.java  MinecraftDedicatedServer_watchdogMixin.java  MinecraftServerAccessor.java  MinecraftServerMixin.java  MinecraftServer_onSaveMixin.java  ServerCommonNetworkHandlerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerWorldMixin.java
src/main/java/essentialaddons/mixins/editableSigns/: SignBlockEntityMixin.java
src/main/java/essentialaddons/mixins/essentialCarefulDrop/: AbstractMinecartEntityMixin.java  BoatEntityMixin.java  ChestBoatEntityMixin.java  ChestMinecartEntityMixin.java  FurnaceMinecartEntityMixin.java  HopperMinecartEntityMixin.java  ItemFrameEntityMixin.java  LivingEntityMixin.java  PaintingEntityMixin.java  PlayerInventoryMixin.java  StorageMinecartEntityMixin.java  TntMinecartMixin.java  VehicleEntityMixin.java
src/main/java/essentialaddons/mixins/essentialCarefulbreak/: BlockMixin.java  PistonHeadBlockMixin.java
src/main/java/essentialaddons/mixins/gameRuleSync/: GameRulesMixin.java  PlayerManagerMixin.java  RuleInvoker.java  RuleMixin.java  RuleTypeMixin.java
src/main/java/essentialaddons/mixins/hostileMobsSpawnInCompleteDarkness/: HostileEntityMixin.java
src/main/java/essentialaddons/mixins/infiniteItems/: BlockItemMixin.java  EnderPearltemMixin.java  LivingEntityMixin.java
src/main/java/essentialaddons/mixins/lagSpike/: MinecraftServerMixin.java  MinecraftServer_autoSaveMixin.java  ServerChunkManagerMixin.java  ServerChunkManager_chunkMixin.java  ServerWorldMixin.java  ServerWorld_randomMixin.java  WorldMixin.java  World_tileMixin.java
src/main/java/essentialaddons/mixins/lithium/: HopperHelperMixin.java  LithiumStackListMixin.java
src/main/java/essentialaddons/mixins/maxChatLength/: ChatMessageC2SPacketMixin.java  GenericChatMessageC2SPacketMixin.java
src/main/java/essentialaddons/mixins/minecartBoosting/: AbstractMinecartEntityMixin.java
src/main/java/essentialaddons/mixins/mojank/: ServerPlayerInteractionManagerMixin.java
src/main/java/essentialaddons/mixins/phantomsObeyMobcap/: InfoInvoker.java  (+1 more)
src/main/java/essentialaddons/translations/: Translatable.java  TranslatableBase.java  Translator.java
src/main/java/essentialaddons/utils/: CameraData.java  Config.java  ConfigCamera.java  ConfigCameraData.java  ConfigFakePlayerData.java  ConfigSubscribeData.java  ConfigTeamTeleportBlacklist.java  EnumArgumentType.java  EssentialMixinConfig.java  EssentialRuleGenerator.java  EssentialValidators.java  Location.java  NetworkHandler.java  NetworkUtils.java  SubscribeData.java  Subscription.java  Validators.java
src/main/resources/: essentialaddons.mixins.json  fabric.mod.json
versions/: mapping-1.19.4-1.19.2.txt  mapping-1.20.1-1.19.4.txt
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.3/: README.md  gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
(+34 files in other folders)
