plugins {
	id "maven-publish"
	id "fabric-loom" version "1.5-SNAPSHOT"
	id 'me.modmuss50.mod-publish-plugin' version '0.3.4'
}

repositories {
	mavenCentral()
	maven {
		url "https://jitpack.io"
	}
	maven {
		url "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1"
	}
	maven {
		// Fabric permissions
		url "https://oss.sonatype.org/content/repositories/snapshots"
	}
}

version = minecraft_version + "-" + mod_version
group = maven_group

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

	modImplementation "com.github.gnembon:fabric-carpet:${carpet_version}"
	include modImplementation("me.lucko:fabric-permissions-api:0.2-SNAPSHOT")
}

processResources {
	inputs.property "version", mod_version

	filesMatching("fabric.mod.json") {
		def map = [
			"version"             : mod_version,
			"carpet_dependency"   : ">=" + carpet_version,
			"minecraft_dependency": minecraft_dependency
		]
		expand map
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = "UTF-8"
	it.options.release.set(16)
}

java {
	withSourcesJar()
}

jar {
	from "LICENSE"
}

publishMods {
	file = remapJar.archiveFile
	changelog = """
	- Fixed a bug that caused storage minecarts to not drop their items
	"""
	type = STABLE
	modLoaders.add("fabric")

	displayName = "EssentialAddons ${minecraft_version} v${mod_version}"

	modrinth {
		accessToken = providers.environmentVariable("MODRINTH_API_KEY")
		projectId = "3WQaouc1"
		minecraftVersions.add(minecraft_version)

		requires {
			id = "P7dR8mSH"
		}
		requires {
			id = "TQTTVgYE"
		}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(jar) {
				builtBy remapJar
			}
		}
	}
}