plugins {
	id "maven-publish"
	id "fabric-loom" version "1.3-SNAPSHOT"
	id "io.github.juuxel.loom-vineflower" version "1.11.0"
	id 'me.modmuss50.mod-publish-plugin' version '0.3.4'
}

repositories {
	mavenCentral()
	maven {
		url "https://masa.dy.fi/maven"
	}
	maven {
		url "https://jitpack.io"
	}
	maven {
		url "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1"
	}
	maven {
		// Fabric permissions
		url "https://oss.sonatype.org/content/repositories/snapshots"
	}
}

version = minecraft_version + "-" + mod_version
group = maven_group

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

	modImplementation "com.github.gnembon:fabric-carpet:${carpet_version}"
	include modImplementation("me.lucko:fabric-permissions-api:0.2-SNAPSHOT")
}

processResources {
	inputs.property "version", mod_version

	filesMatching("fabric.mod.json") {
		def map = [
			"version"             : mod_version,
			"carpet_dependency"   : ">=" + carpet_version,
			"minecraft_dependency": minecraft_dependency
		]
		expand map
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = "UTF-8"
	it.options.release.set(16)
}

java {
	withSourcesJar()
}

jar {
	from "LICENSE"
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(jar) {
				builtBy remapJar
			}
		}
	}
}