# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24
# Mod Properties
mod_version = 1.3.0
maven_group = essentialaddons
# Dependencies
carpet_version=1.4.119
fabric_version=0.90.7+1.20.2
mixin_extras_version=0.2.0
minecraft_dependency=1.20.x
