# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0
# Mod Properties
mod_version = 1.3.0
maven_group = essentialaddons
# Dependencies
carpet_version=1.4.128
fabric_version=0.91.1+1.20.4
mixin_extras_version=0.2.0
minecraft_dependency=1.20.x
