# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.12.6
	# check available versions on maven for the given minecraft version you are using
	carpet_core_version=1.4.66+v220228
	lithium_version=mc1.18.2-0.7.9

# Mod Properties
	mod_version = 1.1.5
	maven_group = essentialaddons
	archives_base_name = essentialaddons

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	# fabric_version=0.3.0+build.187
