# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.4
	loader_version=0.14.9
	# check available versions on maven for the given minecraft version you are using
	carpet_core_version=1.4.83
	lithium_version=mc1.19.2-0.8.3

# Mod Properties
	mod_version = 1.1.4
	maven_group = essentialaddons
	archives_base_name = essentialaddons

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	# fabric_version=0.59.0+1.19.2
